server/prisma/datamodel.graphql

type User {
	id: ID! @id
	firstName: String
	lastName: String
	email: String
	password: String
}
type TicketsAvailable {
	id: ID! @id
	user: User @relation(link: INLINE)
	passType: String
	numberOfTickets: Int @default(value: 1)
	cost: Int
	event: Event @relation(link: INLINE)
	comments: String
}

enum CategoryFormat {
	Sports
	Festivals
	Club
	Nights
	Concerts
}

type Event {
	id: ID! @id
	name: String
	category: CategoryFormat
	date: DateTime
	location: String
	ticketsAvailable: [TicketsAvailable!]! @relation(references: [id])
}
