server/prisma/datamodel.graphql

type User {
	id: ID! @id
	firstName: String
	lastName: String
	email: String
	password: String
	tickets: [EventTickets]
	endpoint: String
	role: Roles
}
type EventTickets {
	id: ID! @id
	name: String
	passType: String
	date: String
	location: String
	numberOfTickets: Int
}
type TicketsAvailable {
	id: ID! @id
	user: User @relation(link: INLINE)
	passType: String
	numberOfTickets: Int @default(value: 1)
	cost: Int
	event: Event @relation(link: INLINE)
	comments: String
}

enum Roles {
	Customer
	Admin
}

enum CategoryFormat {
	Sports
	Festivals
	Club
	Nights
	Concerts
}

type Event {
	id: ID! @id
	name: String
	category: CategoryFormat
	date: DateTime
	location: String
	ticketsAvailable: [TicketsAvailable!]! @relation(references: [id])
	notifyUsers: [User]
	ticketType: [TicketType] @relation(references: [id])
}
type TicketType {
	id: ID! @id
	type: String
	count: Int
}
